MainWindow.xaml

<Window x:Class="WellNet.CreateWHPFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellNet.CreateWHPFile"
        mc:Ignorable="d"
        Title="Create WHP File" Height="550" Width="725" FontSize="16">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Groups:" Margin="6"/>
            <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name" Grid.Column="1" Margin="6"/>
        </Grid>
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Date of Interest:" Margin="6"/>
                <TextBlock Text="History Date:" Margin="6"/>
                <TextBlock Text="Effective Date Look Ahead Days:" Margin="6"/>
                <TextBlock Text="Term Date Look Back Days:" Margin="6"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox Text="{Binding DateOfInterest}" Margin="6"/>
                <TextBox Text="{Binding HistoryDate}" Margin="6"/>
                <TextBox Text="{Binding EffectiveDateLookAheadDays}" Margin="6"/>
                <TextBox Text="{Binding TermDateLookBackDays}" Margin="6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Excel File Name:" Margin="6"/>
                <TextBlock Text="Text File Name:" Margin="6"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox Text="{Binding ExcelFilename}" Margin="6"/>
                <TextBox Text="{Binding TextFilename}" Margin="6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Status}" Grid.Column="0"/>
            <Button Content="Create" Command="{Binding CreateFilesCommand}" Margin="6" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
